# CommuterSafety

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/commutersafety/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commutersafety/: Login.java  MainActivity.java  MapsActivity.java  MarkZone.java  Phone_Authentication.java  Signup.java  SplashScreen.java  User.java  User_Zones.java  WallActivity.java  WallAdapter.java  Zone.java  ZoneInfo.java  ZoneInfoAdapter.java  ZoneView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_mark_zone.xml  activity_phone__authentication.xml  activity_signup.xml  activity_splash_screen.xml  activity_wall.xml  activity_zone_info.xml  activity_zone_view.xml  wall_cardview.xml  zone_info_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/commutersafety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
