<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Signup">

    <EditText
        android:id="@+id/ETpassword"
        android:layout_width="300dp"
        android:textColorHint="@color/black"
        android:layout_height="57dp"
        android:layout_margin="15dp"
        android:hint="Password"
        android:textColor="@color/black"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <EditText
        android:id="@+id/ETpassword2"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_margin="15dp"
        android:hint="Re-Enter Password"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="142dp"
        android:layout_height="57dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="12dp"
        android:background="#D3FF5722"
        android:text="Sign Up"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <EditText
        android:id="@+id/ETemail"
        android:textColorHint="@color/black"
        android:layout_width="302dp"
        android:layout_height="58dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="100dp"
        android:hint="Phone Number"
        android:textColor="@color/black"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ETpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/ETemail2"
        android:layout_width="302dp"
        android:layout_height="58dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="100dp"
        android:hint="Email"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ETpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <EditText
        android:id="@+id/sign_name"
        android:layout_width="302dp"
        android:layout_height="58dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="100dp"
        android:textColor="@color/black"
        android:hint="User Name"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ETpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452" />

    <TextView
        android:id="@+id/TVSignIn"
        android:layout_width="255dp"
        android:layout_height="64dp"
        android:layout_margin="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Already have an account? Sign in Here"
        android:textAlignment="center"
        android:textColor="#B2100066"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

</androidx.constraintlayout.widget.ConstraintLayout>